general {
	colors = true
	interval = 5
}

order += "ipv6"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "volume master"
order += "disk /"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

ipv6 {
	format_up = " %ip "
	format_down = " no IPv6 "
}

ethernet enp0s25 {
	format_up = " %ip (%speed) "
	format_down = " no Ethernet "
}

wireless wlp3s0 {
	format_up = " %ip (‘%essid’, %frequency, %quality) "
	format_down = " no wireless "
}

volume master {
	format = " ♪: %volume "
	format_muted = " ♪: muted (%volume) "
}

disk "/" {
	format = " %avail "
}

battery 0 {
	format = " %percentage %remaining "
}

battery 1 {
	format = " %percentage %remaining "
}

cpu_temperature 0 {
	format = " %degrees °C "
}

load {
	format = " %1min "
}

time {
	format = " %Y-%m-%d %H:%M %Z "
}
