font_family Fira Code Retina
bold_font Fira Code SemiBold
font_size 8.5

disable_ligatures cursor
font_features FiraCode-Retina +ss01 +ss06 +zero +onum
font_features FiraCode-SemiBold +ss01 +ss06 +zero +onum

scrollback_lines 65536

background_opacity 0.85

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end
map ctrl+print_screen show_scrollback

map ctrl+equal change_font_size all 0
map ctrl+plus change_font_size all +1
map ctrl+minus change_font_size all -1
