access-references=no

# Video output
vo=gpu
hwdec=auto
vd-lavc-dr=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
tscale=oversample
interpolation
opengl-pbo
gpu-context=wayland

# A/V sync
video-sync=display-resample

# Subtitles
sub-auto=fuzzy

# Screenshots
screenshot-format=jpeg
screenshot-tag-colorspace=yes

# Cache
cache-default=131072
cache-backbuffer=524288
cache-secs=20
