access-references=no

# Video output
vo=gpu
hwdec=auto
vd-lavc-dr=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
tscale=oversample
opengl-pbo
deband=yes
gpu-context=wayland

# A/V sync
video-sync=display-resample

# Subtitles
sub-auto=fuzzy

# Screenshots
screenshot-format=jpeg
screenshot-tag-colorspace=yes

# Cache
demuxer-max-bytes=768MiB
demuxer-max-back-bytes=256MiB
cache-secs=20
