have() {
	command -v "$1" >/dev/null
}

# Set key map
setxkbmap -print greedy | xkbcomp -I"${HOME}/etc/X/xkb" -w 3 -xkb - - | xkbcomp -w 3 - "${DISPLAY}"

# Process X resources
find ~/etc/X/resource/ -type f -exec sh -c \
	'sed -r "s/[ \t]*([A-Za-z0-9_.-]+)[ \t]*:/$(basename ''{}'').\1:/" ''{}''' \; \
	| xrdb

# Lanuch dbus
if have dbus-launch && [ -z "${DBUS_SESSION_BUS_ADDRESS}" ]
then
	eval "$(dbus-launch --sh-syntax)"
fi

# NetworkManager applet
have nm-applet &&
	nm-applet &

# Set background image
have feh &&
	feh --bg-fill ~/img/trittenheim.jpeg

# redshift
have redshift &&
	redshift &

# Pulseaudio
have pulseaudio &&
	pulseaudio --start

# Automatic screen lock
xautolock -locker 'i3lock -d -i ~/img/mildstedt.png' -secure &
