have() {
	command -v "$1" >/dev/null
}

# Set key map
setxkbmap -print greedy | xkbcomp -I"${HOME}/etc/X/xkb" -w 3 - "${DISPLAY}"

# Process X resources
find ~/etc/X/resource/ -type f -exec sh -c \
	'sed -r "s/[ \t]*([A-Za-z0-9_]+)[ \t]*:/$(basename ''{}'').\1:/" ''{}''' \; \
	| xrdb

# rxvt-unicode daemon
have urxvtd &&
	urxvtd -o -f

# SSH and GnuPG agents
if have gnome-keyring-daemon
then
	export $(gnome-keyring-daemon --start --daemonize)
else
	have ssh-agent &&
		eval "$(ssh-agent)"

	have gpg-agent &&
		eval "$(gpg-agent --daemon)"
fi

# Set background image
have feh &&
	feh --bg-fill ~/lyapunov.png

exec i3
